TYPEORM_HOST=postgres  //127.0.0.1 for local development
TYPEORM_PORT =5432
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=postgres
TYPEORM_DATABASE =sessions
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = true
TYPEORM_CONNECTION = postgres
TYPEORM_ENTITIES = dist/**/entities/*.entity.js

PORT=3000
MODE=DEV
RUN_MIGRATIONS=true
CORS_ORIGIN="http://localhost:3002"
GRAPHILE_URL="http://localhost:3012/gql"
DATABASE_SCHEMA=""

NEW_RELIC_APP_NAME="code-complete-nestjs"
NEW_RELIC_LICENSE_KEY="AXXXXXXXXXXXX"
NEW_RELIC_LOG="stdout"
