POSTGRES_HOST=postgres  # 127.0.0.1 for local development
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=XXXXXXXXX
POSTGRES_DATABASE=sessions
PORT=3000
MODE=DEV
RUN_MIGRATIONS=true
CORS_ORIGIN="http://localhost:3002"
GRAPHILE_URL="http://localhost:3012/gql"
DATABASE_SCHEMA=""
GRAPHDB_DATABASE_URL="postgres://postgres:postgres@localhost/sessions"
NEW_RELIC_APP_NAME="code-complete-nestjs"
NEW_RELIC_LICENSE_KEY="AXXXXXXXXXXXX"
NEW_RELIC_LOG="stdout"

## NLP Environment Variables
# Set to true to recreate json files in entity-data folder
NLP_REBUILD_TRAINING_DATA=false